<project name="hw13" basedir="." default="clean" xmlns:ivy="antlib:org.apache.ivy.ant" >
	<property name="project" value="hw13"/>
	<property name="classname" value="Main"/>

	<property name="src" value="src"/>
	<property name="bin" value="bin"/>

	<path id="classpath">
		<pathelement location="${bin}"/>
	</path>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/${project}/original/*.java"/>
		</javac>
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/${project}/revised/*.java"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="edu.umb.cs681.${project}.original.${classname}"
			  classpathref="classpath"
			  fork="true"/>
		<java classname="edu.umb.cs681.${project}.revised.${classname}"
			  classpathref="classpath"
			  fork="true"/>
	</target>

	<target name="clean" depends="run">
		<echo message="Delete class files" level="info"/>
		<delete description="Delete class file">
			<fileset dir="${bin}/edu/umb/cs681/${project}/original" includes="**/*"/>
		</delete>
		<delete description="Delete class file">
			<fileset dir="${bin}/edu/umb/cs681/${project}/revised" includes="**/*"/>
		</delete>

		<delete dir="${bin}" />
	</target>
</project>